<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search"
        android:title="@string/tab_search" />

    <item
        android:id="@+id/fragment_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="@string/tab_mypage" />
</menu>